<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Jonathan Van den Bosch</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jonathan Van den Bosch">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/kube.min.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="css/custom.min.css" /> -->
    <link rel="stylesheet" href="../css/custom.css" />
    <link rel="shortcut icon" href="../img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			content: 'JONATHAN';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav" id="navbar">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">JONATHAN</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li><a href="../index.html#about">About</a></li>
						<li><a href="../index.html#wiebenik">Wie ben ik?</a></li>
						<li><a href="../index.html#skills">Skills</a></li>
						<li><a href="../pdf/cv_jonvdb.pdf" target="_blank" rel="noopener noreferrer">CV</a></li>
				        <li><a href="../index.html#selectie">Selectie</a></li>
						<li><a href="overzicht_activiteiten.html">Activiteiten</a></li>
						<li class="active"><a href="#about">Eindreflectie</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p></p>
			<div class="units-row units-split wrap">
				<div class="unit-80">
					<h1>This is about<br><span id="typed"></span></h1>
				</div>
			</div>
		</div>
	</div>


	<!-- eindreflectie -->
	<div class="work section second" id="eindreflectie">
		<div class="container">
			<!-- <h1>Federale Gerechtelijke Politie: Forensics in practice</h1> -->
			<ul class="work-list gradientcyan">
				<li><p class="activity_title">Eindreflectie</p></li>
                <li style="text-align:justify; text-justify:inter-word; font-style:italic;">
				<p>Gedrevenheid en de kracht om door te zetten is wat mij bij blijft uit al mijn jaren als student. Aan het begin van mijn studentencarrière heb ik bij Hogeschool PXL mijn persoonlijke struikelblokken gehad waardoor ik er enkele jaren geleden eerst heb voor gekozen om een graduaatsopleiding te volgen bij Hogeschool PXL. Na deze afgerond te hebben en een nieuwe visie gekregen te hebben op zowel mijn eigen kunnen, mijn eigen toekomst en mijn eigen disciplinaire eigenschappen heb ik een tweede kans gewaagd aan mijn bacheloropleiding Toegepaste Informatica bij Hogeschool PXL; en gelukkig maar!</p>
				<p>Na de afgelopen drie academiejaren heb ik mijzelf verder kunnen versterken op het niveau van hardskills, softskills en persoonlijke ontwikkeling. De opleiding, de verschillende lessen en vooral de teams van lectoren en begeleiders hebben mij er toe in staat gesteld om mijzelf te ontplooien op een methode die eigen is aan mijzelf en terwijl mij ook heeft toegelaten om nieuwe skills bij te leren waarvan ik vooraf nog niet had bij stilgestaan. Mijn persoonlijke leergierigheid is hierdoor enkel versterkt.</p>
				<p>Toen ik aan deze opleiding voor een tweede maal begon, deze keer met des te meer motivatie en vaardigheden achter de riem, had ik niet enkel het doel om mijn bacheloropleiding met succes af te ronden maar ook om mijzelf als persoon verder te kunnen ontwikkelen op gebied van zelfzekerheid, professionaliteit, teamwork en last but not least om mijzelf een sterkere fundamentele basis te geven voor de arbeidsmarkt. Ik had de motivatie om veel bij te leren maar had nog niet concreet de skills geleerd om hier mijn eigen weg in te vinden. Gelukkig heb ik die weg wel kunnen vinden tijdens de afgelopen jaren, via de vele verschillende teamprojecten en persoonlijke opdrachten die ik als student heb mogen ervaren.</p>
				<p>Ook op technisch niveau heb ik deze ontwikkeling kunnen ervaren. Bij het afronden van deze driejarige opleiding heb ik erg veel technische skills kunnen bijleren, van cloudinfrastructuur tot servers, van technische teamworkskills tot de volledige DevOps-mindset. Via deze technische skills ben ik ook meer voorbereid richting de toekomst.</p>
				<p>Ook het IT-Project, een project van twaalf weken waar studenten van het derde trajectjaar aan deelnemen, is één van mijn leerrijkste ervaringen geweest binnen deze opleiding. Via dit project heb ik in een relatief korte tijd erg veel nieuwe technische skills geleerd gerelateerd aan mijn afstudeerrichting; Systemen- en Netwerkbeheer. Tijdens dit project heb ik tevens ook in vogelvlucht beter leren werken met een veel groter team, achter personen, vergeleken met de kleinere projecten van de voorgaande academiejaren. Dit gebeurde in het begin met enkele persoonlijke struikelblokken, maar uiteindelijk ben ik er als een zelfstandigere, en efficiëntere teamspeler uitgekomen. Ik kijk dan ook met veel tevredenheid terug op deze periode van mijn opleiding bij Hogeschool PXL.</p>
				<p>Het doet me ook genoegen dat ik de kans heb gehad om deze opleiding te doorgaan en ervaren. Als eindresultaat geloof ik een volledige transformatie te hebben doorgaan waardoor ik mijzelf professioneler kan opstellen tegenover mijn peers. Ook in mijn privéleven merk ik hier de effecten van op. Plannen maken, grenzen opzoeken, nieuwe skills leren zelfs als die volledig ongekend zijn; het zijn allemaal zaken waar ik nu des te minder van afschrik.</p>
				<p>Reflecterend op deze periode in mijn beginnende professionele carrière geloof ik ook sterker in het leven te staan. Mijn persoonlijke ontwikkeling kan hierbij zeker niet onderschat worden, dat was ook iets waar ik voor deze opleiding nog niet erg veel aandacht had besteed. Daarnaast heb ik via de verschillende projecten binnen de opleiding beter in teams geleerd te werken, maar ook te communiceren binnen die teams en met de stakeholders daarbuiten.</p>
				<p>Perfectionisme was al een eigenschap van mijzelf maar daar ben ik sterker in gegroeid. Dit is te herkennen in mijn uitvoeringsmethodieken en mijn algemene afgewerkte taken binnen grote projecten zoals het IT-Project; hierbij heb ik altijd het oogmerk om zowel mijn team, de community en de klant zo tevreden mogelijk te maken.</p>
				<div style="text-align: center"><img src="../img/xfactor.png" alt="fig1"></div>
				<p>Ook mijn leergierigheid en <b>ondernemingsgezindheid</b> is sterker dan ooit. Ik probeer steeds nieuwe zaken bij te leren zowel gerelateerd aan deze opleiding als ver buiten de grenzen daarvan om zo mijn <b>multidisciplinariteit</b> nog verder uit te breiden. Dit deed ik vooraf al op een <b>internationaal</b> niveau samen met de verschillende online (vrienden)community’s door technische <b>samenwerking</b>sprojecten op te nemen, maar hier wil ik nog meer in investeren. Soms komen daar dan ook <b>vernieuwende</b> resultaten uit die binnen zulke community’s <b>innovatief</b> zijn en een verrijking vormen van de ervaring, zoals bijvoorbeeld de Discord-bot. Gelukkig kan ik wel gebruik maken van de verschillende softskills en tools die ik binnen deze opleiding heb geleerd, zoals het leren efficiënter te werken en plannen, om dit doel van meet te leren continu door te zetten in mijn nabije en verre toekomst.</p>
				<p>Die community’s blijven ook een groot belang in mijn leven, iets waar ik zeker niet van wil afwijken. De online en <b>internationale</b> vorm ervan die de verschillende land- en taalgrenzen overschrijden staan mij toe om met volle <b>passie</b> samen te werken met deze community’s. Het is mijn <b>empathie</b> voor hun persoonlijke noden en vragen dat één van de grote drijfveren is achter mijn leergierigheid en wat mijzelf ook buiten mijn grenzen pusht. Deze community’s gecentraliseerd rond specifieke hobby’s, games en zelfs streamers geven mij daarnaast ook de kans om de wereld en zelfs culturen vanuit verschillende perspectieven te ervaren en beamen. Enkele projecten en activiteiten in dit portfolio zijn daarvan het effect.</p>
				<p>Toch heb ik zeker nog werkpunten richting te toekomst. Perfectionisme mag dan wel een sterktepunt zijn van mijzelf, het is en blijft ook een zwaktepunt wanneer het overmatig voorkomt. Via de begeleiding aangeboden door het team van Hogeschool PXL heb ik al heel wat methodes geleerd om hiermee om te gaan, maar het blijft een werkpunt richting de toekomst dat ik niet uit het oog mag verliezen.</p>
				<p>Ook aan mijn zelfzekerheid heb ik veel kunnen werken tijdens deze opleiding. Daar ben ik ook zeker in gegroeid zoals zowel lectoren als begeleiders kunnen beamen, maar het is en blijft een werkpunt waar ik richting de toekomst mij meer wil op focussen. Mijn doel is om hieraan te werken door meer praktische ervaring op te doen in de vorm van werk en projecten en daarnaast ook door meer bij te leren.</p>
				<p>Om mijn <b>multidisciplinariteit</b> uit te breiden en mijn reach naar meerdere <b>internationale</b> community’s te verbreden sleutel ik ook aan mijn talenkennis. Zo probeer ik bijvoorbeeld Duits te leren, een taal die zeker binnen Europa een sterkte is om te bemachtigen. Tot zover doe ik dit in mijn vrijetijd via verschillende taalapps en online resources aangeleverd door het Defense Language Institute Foreign Language Center (DLIFLC) van het Department of Defense van de Verenigde Staten. In de toekomst, wanneer ik hier meer tijd en resources voor heb, hoop ik hier ook effectieve lessen voor te kunnen volgen.</p>
				<p>Met de opkomst van meer artificiële intelligentie ben ik sinds kort ook van start gegaan met het proberen te maken van een simpele AI-gedreven chatbot die Tensorflow-technieken in Python gebruikt om zo de karaktereigenschappen van een Twitch-chatcommunity te leren en na te bootsen. Het doel van dit klein vrijetijdsproject is ludiek maar het eindresultaat is erg leerrijk en vernieuwend voor mijn skills. Hierdoor hoop ik mijn eigen kennis en <b>multidisciplinariteit</b> ver buiten de grenzen van mijn afstudeerrichting Systemen- en Netwerken uit te breiden.</p>
				</li>
			</ul>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>learning forever</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>© 2023</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:0yu5s5bip@mozmail.com"><i class="fa fa-send"></i></a></li>
						<!-- <li><a href="http://twitter.com/afnizarnur"><i class="fa fa-twitter"></i></a></li> -->
						<!-- <li><a href="http://dribbble.com/afnizarnur"><i class="fa fa-dribbble"></i></a></li> -->
						<!-- <li><a href="http://behance.com/afnizarnur"><i class="fa fa-behance"></i></a></li> -->
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/typed.min.js"></script>
    <script src="../js/kube.min.js"></script>
    <script src="../js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["learning", "perseverance", "reflection", "future", "my plans", "improvement"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});

		// var prevScrollpos = window.pageYOffset;
        // window.onscroll = function() {
        // var currentScrollPos = window.pageYOffset;
        // if (prevScrollpos > currentScrollPos) {
        //     document.getElementById("navbar").style.top = "0";
        // } else {
        //     document.getElementById("navbar").style.top = "-75px";
        // }
        // prevScrollpos = currentScrollPos;
        // }
    </script>
</body>
</html>
